# Auth token for Football Data API requests
[database]
dbServer=localhost

[footbalData]
# Auth token for Football Data API requests
authToken=4c905f042ef44b2583a96547fd4f2e2c

# League id for Football Data API requests
leagueId=426
